quarkus.datasource.url=jdbc:mysql://10.80.81.12:3306/test
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=root
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13